<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VarietyEventActivity"
    android:orientation="vertical"
    android:id="@+id/mainview">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력 도구"
        android:id="@+id/edit"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="키보드 숨기기"
        android:id="@+id/hidekeyboard"/>
</LinearLayout>